spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/warehouse
spring.datasource.username=root
spring.datasource.password=
spring.jooq.sql-dialect=org.hibernate.dialect.MySQL5Dialect
